Düzey	Tarih ve Saat	Kaynak	Olay Kimliği	Görev Kategorisi
Bilgi	8.11.2021 05:24:10	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:24:10	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_2.0&REV_PMAP#C86000BDBA11BF91EA2ADC1C&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:23:47	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:23:46	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:16:05	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_2.0&REV_PMAP#C86000BDBA11BF91EA2ADC1C&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:12:54	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	8.11.2021 05:09:58	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 2) PCI\VEN_8086&DEV_1903&SUBSYS_1FC01043&REV_07\3&11583659&1&20 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:48	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 2) ACPI\ELAN7001\4&26C44565&0 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:48	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 2) PCI\VEN_8086&DEV_1903&SUBSYS_1FC01043&REV_07\3&11583659&1&20 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:48	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 2) PCI\VEN_8086&DEV_1903&SUBSYS_1FC01043&REV_07\3&11583659&1&20 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:45	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 3) ACPI\ELAN7001\4&26C44565&0 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:45	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (22, 3) PCI\VEN_8086&DEV_1903&SUBSYS_1FC01043&REV_07\3&11583659&1&20 aygıtının alt sürücüsüne 0xC00000BB durumuyla iletildi.
Bilgi	7.11.2021 21:49:42	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	7.11.2021 21:48:31	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	7.11.2021 21:48:31	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	7.11.2021 21:48:31	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN__USB&PROD__SANDISK_3.2GEN1&REV_1.00#0501DBBC198DC361E7AE4699C3B65DD7C6472DAF18B65E56C32762E44E47320#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	7.11.2021 21:45:55	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 2) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_2.0&REV_PMAP#C86000BDBA11BF91EA2ADC1C&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
Bilgi	7.11.2021 21:45:55	Microsoft-Windows-DriverFrameworks-UserMode	2102	Pnp or Power Management operation to a particular device.	Bitmiş bir Pnp veya Güç işlemi (27, 23) SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_KINGSTON&PROD_DATATRAVELER_2.0&REV_PMAP#C86000BDBA11BF91EA2ADC1C&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B} aygıtının alt sürücüsüne 0x0 durumuyla iletildi.
